<html>
    <head>
        <title>FSD CLASS</title>
    </head>
    <body>
        <>YAKANKSHA</>
        yakanksha
       <h1>yakanksha</h1>
         <!--<h2>yakanksha</h2>
        <h3>yakanksha</h3>  
        <h4>yakanksha</h4> 
        <h5>yakanksha</h5> 
        <h6>yakanksha</h6> -->
        <p>this is a paragraph tag
            ghdjskldkhhhbnvmm 
            ghdfjkldbfsnxcvnhcerth k 
            dl,qerwu rkbncmckdjkflhgfgh
        </p>
        TECHNICAL HUB
        <b>TECHNICAL HUB</b><!--BOLD TAG-->
        <br/> <!--LINE BREAK TAG-->
        <u>TECHNICAL HUB</u><!--UNDERLINE TAG-->
        <br/>
        <br/>
        <br
        <i>TECHINCAL HUB</i><!--ITALIC TAG-->
        <h1><u><b><i>TECHNICAL HUB</i></b></u></h1> <!--NESTED TAGS-->

        <h1><center>DRIVE READY</center></h1>
        <h1>H2O</h1>
        <h1>H<sub>2</sub>O</h1>
        <h1>(A+B)2</h1>
        <h1>(A+B)<sup>2</sup></h1>
       <h1>(a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab</h1>
       <h1>(a-b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>-2ab</h1>
       <h1>a<sup>2</sup>-b<sup>2</sup>=a<sup>2</sup>b<sup>2</sup>-2ab</h1>
       <h1>a<sup>2</sup>+b<sup>2</sup>=(a+b)(a-b)</h1>
       <h1>a<sup>3</sup>-b<sup>3</sup>=(a+b)(a<sup>2</sup>-ab+b<sup>2</sup>)=(a-b)<sup>3</sup>+3ab(a-b)</h1>
       <h1>2(a<sup>2</sup>+b<sup>2</sup>)=(a+b)<sup>2</sup>+(a-b)<sup>2</sup></h1>
       <h1>(a+b)<sup>2</sup>-(a-b)<sup>2</sup>=4ab</h1>
       <h1>a<sup>4</sup>+b<sup>4</sup>=[(a+b)<sup>2</sup>-2ab]<sup>2</sup>-2(ab)<sup>2</sup></sup></h1>
       <h1>(a+b+c)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+c<sup>2</sup>+2ab+2bc+2ca</h1>
       <h1>(a-b-c)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+c<sup>2</sup>-2ab+2bc-2ca</h1>
       <h1>a<sup>3</sup>+b<sup>3</sup>+c<sup>3</sup>-3ab=(a+b+c)(a<sup>2</sup>+b<sup>2</sup>+c<sup>2</sup>-ab-bc-ca)</h1>
       <h1>a<sup>4</sup>+a<sup>2</sup>+1=(a<sup>2</sup>+a+1)(a<sup>2</sup>-a+1)</h1>
       <h1>if a+b+c=0 then a<sup>3</sup>+b<sup>3</sup>+c<sup>3</sup>=3abc</h1>
       <h1>a<sup>8</sup>-b<sup>8</sup>=(a<sup>4</sup>+b<sup>4</sup>)(a<sup>2</sup>+b<sup>2</sup>)(a+b)(a-b)</h1>
        <div> <!--DIV TAG-->
            <h1>THIS IS DIV TAG</h1>
            <p>THIS IS A PARAGRAPH INSIDE DIV TAG</p>
            </div>
          <p>i am <mark>yakanksha</mark> trainee at technical hub</p>
          <hr /><!--HORIZONTAL LINE TAG-->
          <p>i am <mark>yakanksha</mark> trainee at technical hub</p>
          <hr/>
          <p>i am <mark>yakanksha</mark> trainee at technical hub</p>
    </body>
    </body>
    </body>
    </body>

</html>