<html>
    <head>
        <title>ANCHOR TAGS</title>
    </head>
    <body>
        <!-- <h1>ANCHOR TAGS</h1>
        <a href="">GOOGLE</a><br/>
        <a href="https://www.google.com">GOOGLE</a><br/>
        <a href="https://www.facebook.com">FACEBOOK</a><br/>
        <a href="https://www.instagram.com">INSTAGRAM</a><br/>
        <a href="https://www.youtube.com">YOUTUBE</a><br/>
        <a href="https://www.twitter.com">TWITTER</a><br/>
        <a href="https://www.linkedin.com">LINKEDIN</a><br/>
        <a href="https://www.github.com">GITHUB</a><br/> -->
        <a href="https://www.google.com" target="_blank">GOOGLE</a><br/>
        <a href="https://www.facebook.com" target="_self">FACEBOOK</a><br/>
        <a href="https://www.instagram.com" target="_blank">INSTAGRAM</a><br/>
    </body>
</html>